<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F60B0B"
        android:paddingBottom="0dp" /> <!--pole, dzieki ktoremu mozemy wyszukiwac-->

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="565dp" />  <!-- WebView pokaze wyniki wyszukiwania-->

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchview"
        android:layout_centerHorizontal="true"
        android:text="camera" />   <!--Przycisk uruchamiajacy zmiane activity i przekazanie loginu i PINu-->

</LinearLayout>