<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the details below"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/editMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Make"
        android:textSize="24dp"
        android:layout_below="@+id/textTitle"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model"
        android:textSize="24dp"
        android:layout_below="@+id/editMake"
        android:inputType="text"/>
    <EditText
        android:id="@+id/editYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year of production"
        android:textAllCaps="false"
        android:textSize="24dp"
        android:layout_below="@+id/editModel"
        android:inputType="number"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/buttonInsert"
            android:layout_width="185dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:gravity="bottom"
            android:text="Insert new car"
            android:textAllCaps="false"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="185dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_toRightOf="@id/buttonInsert"
            android:gravity="bottom"
            android:text="Update car data"
            android:textAllCaps="false"
            android:textSize="24dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonInsert" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="185dp"
            android:layout_height="80dp"
            android:layout_below="@id/buttonInsert"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="bottom"
            android:text="Delete existing car"
            android:textAllCaps="false"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonInsert"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonView"
            android:layout_width="185dp"
            android:layout_height="80dp"
            android:layout_below="@id/buttonDelete"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:gravity="bottom"
            android:text="View data"
            android:textAllCaps="false"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonUpdate"
            app:layout_constraintTop_toBottomOf="@+id/buttonDelete" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Clear"
            android:textColor="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonUpdate" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
